# working-with-ai-embedding-dotnetcore10

./: .gitignore  Demo.Embedding.Web.slnx  README.md  docker-compose.yml  schema.sql  schema_clube.sql  schema_doc.sql  schema_products.sql
Demo.03.Web/: Demo.03.Web.http  Demo.Embedding.Web.csproj  Program.cs  appsettings.Development.json  appsettings.Production.json  appsettings.stage.json  appsettings.test.json
Demo.03.Web/Configurations/: AnthropicAIClientConfig.cs  AzureAIClientConfig.cs  GeminiAIClientConfig.cs  InfraConfig.cs  OllamaAIClientConfig.cs  OpenAIClientConfig.cs
Demo.03.Web/Configurations/ConfigsModel/: AntropicAIOptions.cs  AzureAIOptions.cs  GeminiAIOptions.cs  OllamaAIOptions.cs  OpenAIOptions.cs
Demo.03.Web/Controllers/: AnthropicClientController.cs  AzureAISkController.cs  GeminiClientController.cs  GeminiController.cs  GeminiSKController.cs  OllamaClientController.cs  OllamaController.cs  OllamaSkController.cs  OpenAISkController.cs  SeedController.cs
Demo.03.Web/DbContext/: AppEmbeddingDbContext.cs
Demo.03.Web/Entities/: Clubes.cs  MyDemoDocument.cs  MyDemoDocumentRecomendation.cs  Products.cs  ProductsRecomendation.cs  SobreClubes.cs
Demo.03.Web/FunctionsSk/: ProductKf.cs  TextProcessorKf.cs
Demo.03.Web/FunctionsSk/FunctionTemplates/: ProductFunctionTemplates.cs
Demo.03.Web/Models/: ChatMessageDto.cs  ChatRequest.cs  ClubeAddDto.cs  ClubeDto.cs  DescribeFileRequest.cs  DescribeImageRequest.cs  DocumentAddDto.cs  ProductDto.cs  ProductSearchResult.cs  ProductUpdateDto.cs  QuestionInput.cs
Demo.03.Web/Plugins/: ProductPlugin.cs  ProductService.cs
Demo.03.Web/Properties/: launchSettings.json
Demo.03.Web/Services/: ChatService.cs  UnifiedDocumentService.cs
Demo.03.Web/Utils/: FileDownloadHelper.cs  FunctionFilter.cs  GeminiHttpClientHelper.cs  IPdfPageRenderer.cs
